# script configuration
baseurl = 'nowhere.com'
pkgfile = '~/epel_to_ius.packages'
cache_file = '~/.epel_to_ius.cache'
baseurl_cache = '~/.baseurl_cache'

# email options
toaddr = 'nobody@localhost'
fromaddr = 'nobody@localhost'

# the MF User label for builds and packages
user_label = 'noboday'
